<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_honor"
        android:icon="@drawable/honor"
        android:title="@string/title_honor" />

    <item
        android:id="@+id/navigation_challenge"
        android:icon="@drawable/chal"
        android:title="@string/title_challenge" />
    <item
        android:id="@+id/navigation_obstacle"
        android:icon="@drawable/obst"
        android:title="@string/title_obstacle" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setup"
        android:title="@string/title_settings" />


</menu>
